.right-module {
    .group-infor {
        display: flex;
        flex-direction: column;
        label {
            font-weight: 700;
            font-size: 1.2rem;
        }
        input {
            padding: 8px;
            border-radius: 8px;
            outline: none;
            border: 1px solid #ddd;
        }
        margin-bottom: 20px;
    }
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin: 0;
    .button {
        max-width: 400px;
        width: 100%;
        text-align: center;
        background-color: var(--primary);
        padding: 8px;
        border-radius: 8px;
        color: var(--text-white);
        font-weight: 700;
    }
}  

