PORT = 4000
DB_URL = "mongodb://127.0.0.1:27017/Ecommerce"  
JWT_SECRET = ahweuhasdkbasmdh
JWT_EXPIRE = 5d  
SMPT_MAIL = "baoolink@gmail.com" 
SMPT_PASSWORD = "fifdqodzxcdkzxnd"  
SMPT_SERVICE = "gmail" 
COOKIE_EXPIRE = 5 
SMPT_HOST = smtp.gmail.com 
SMPT_PORT = 465