.user-profile {
    margin-top: 200px;
    .user-profile-content {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        .left-module {
            display: flex;
            flex-direction: column;
            align-items: center;
            .image {
                margin: 40px 0;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                border: 1px solid #ddd;
                padding: 8px;
                img {
                    width: 100%;
                    border-radius: 50%;
                }
            }
        }
        .right-module {
            .group-infor { 
                display: flex;  
                font-size: 2rem; 
                b {
                    font-weight: 700;
                    
                    margin-right: 12px;
                }
                p { 
                    margin-bottom: 0;
                }
                margin-bottom: 40px;
            }
        }
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        grid-column-gap: 20px; 
        grid-row-gap: 10px; 
        margin: 0 -20px;
    }
}
.button {
    max-width: 400px;
    width: 100%;
    text-align: center;
    background-color: var(--primary);
    padding: 8px;
    border-radius: 8px;
    margin: 0 20px;
    color: var(--text-white);
    font-weight: 700;
}
