.user-profile {
    margin-top: 200px;
    .user-profile-content {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        .left-module {
            display: flex;
            flex-direction: column;
            align-items: center;
            .image {
                margin: 40px 0;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                border: 1px solid #ddd;
                padding: 8px;
                img {
                    width: 100%;
                    border-radius: 50%;
                }
            }
        }
        .right-module {
            .group-infor { 
                display: flex; 
                flex-direction: column;
                label {
                    font-weight: 700;
                    font-size: 1.2rem;
                }
                input { 
                    padding: 8px; 
                    border-radius: 8px; 
                    outline: none; 
                    border: 1px solid #ddd;
                } 
                margin-bottom: 20px;
            } 
            button { 
                border: none; 
                outline: none; 
                margin: auto; 
                padding: 8px; 
                border-radius: 8px; 
                background-color: var(--primary); 
                color: #fff; 
                font-weight: 700; 
                margin-bottom: 30px;  
                min-width: 200px;
            }
        }
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        grid-column-gap: 20px; 
        grid-row-gap: 10px; 
        margin: 0 -20px;
    }
}
.button {
    max-width: 400px;
    width: 100%;
    text-align: center;
    background-color: var(--primary);
    padding: 8px;
    border-radius: 8px;
    margin: 0 20px;
    color: var(--text-white);
    font-weight: 700;
}
